APP_NAME="OdontoPacientes API"
APP_ENV=production
APP_KEY=base64:hjXk8lKStgzCR5lLzxlU4mH1VkFJ8qD1Sgt8kJ3YpBo=
APP_DEBUG=false
APP_TIMEZONE=America/Asuncion
APP_URL=https://mistercorporation.com/odontopacientes/backend/public

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# CONFIGURAR CON TUS CREDENCIALES DEL SERVIDOR
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=odontopacientes_prod
DB_USERNAME=tu_usuario_mysql
DB_PASSWORD=tu_password_mysql

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=mistercorporation.com

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# CONFIGURAR CON TU SMTP REAL
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tu_email@gmail.com
MAIL_PASSWORD=tu_app_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@mistercorporation.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# CORS Configuration
SANCTUM_STATEFUL_DOMAINS="mistercorporation.com,www.mistercorporation.com"
SESSION_DOMAIN=mistercorporation.com
